Content-Type: multipart/mixed; boundary="==BOUNDARY=="
MIME-Version: 1.0
--==BOUNDARY==
Content-Type: text/cloud-config; charset="us-ascii"

#cloud-config

# Hostname management
preserve_hostname: False
hostname: ${VMNAME}
fqdn: ${VMNAME}.${DNSDOMAIN}

# Users
users:
    - default
    - name: ${ADDITIONAL_USER}
      groups: ['${SUDOGROUP}']
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh-authorized-keys:
        - ${KEY}

# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"

# configure interaction with ssh server
ssh_genkeytypes: ['ed25519', 'rsa']

# Install my public ssh key to the first user configured
ssh_authorized_keys:
  - ${KEY}

timezone: ${TIMEZONE}

# Fix DNS in case we need to resolve anything
manage_resolv_conf: true
resolv_conf:
  nameservers: ['192.168.0.1']
  searchdomains:
    - crypticmonsters.com
  domain: crypticmonsters.com

# Install some basic packages
package_upgrade: true
packages:
  - vim
  - python
  - python-pip
  - ansible
  - git

# Custom cmds: remove cloud-init, setup basic security
# TODO: iptables allow only relevant services
runcmd:
  - ${NETRESTART}
  - ${CLOUDINITDISABLE}
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - systemctl restart sshd